\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex refractive index}{1}}
\@writefile{toc}{\contentsline {paragraph}{Refractive index and Band gap}{1}}
\newlabel{fig:subfig:a}{{1(a)}{2}}
\newlabel{sub@fig:subfig:a}{{(a)}{2}}
\newlabel{fig:subfig:b}{{1(b)}{2}}
\newlabel{sub@fig:subfig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric field in media}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No absorption}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absorption}}}{2}}
\newlabel{fig:subfig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dielectric constant}{2}}
\@writefile{toc}{\contentsline {paragraph}{Negative dielectric constant}{2}}
