\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Boundary conditions of electrical field}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflectivity of p-polarized light}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflectivety of s-polarized light}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_{p}$ vs $\theta $ with different $\epsilon _{2,A}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minipage1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_{p}$ vs $\theta $ with different $\epsilon _{1,A}$\relax }}{2}}
\newlabel{fig:minipage2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_{s}$ vs $\theta $ with different $\epsilon _{2,A}$\relax }}{2}}
\newlabel{fig:minipage1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_{s}$ vs $\theta $ with different $\epsilon _{1,A}$\relax }}{2}}
\newlabel{fig:minipage2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bragg diffraction}{2}}
