\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive Relations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary conditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charge conservation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy flux and energy conservation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonic Time dependence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dielectrics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real and imaginary parts of the effective permittivity\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conductors}{3}}
